# phing-build-scripts

./: INSTALL.md  README.md
Tasks/: DeployLogTask.php
base/: build.xml
drupal/: build.xml
s24-cms-v1/: build.xml
s24-cms-v2/: build.xml
